<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            background-image: url(image/back.jpg);
            background-repeat: no-repeat;
            background-position: center right;
        }
        table, tr, th, td{
            border: 2px solid darkblue;
            border-collapse: collapse;
        }
        th, td{
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: rgb(6, 72, 108);
            color: white;
        }
        tr:nth-child(even)
        {
            background-color: lightblue;
        }
        tr:hover{
            background-color: lightsalmon;
        }
    
        
        a.btn:hover{
            background-color: #1E88E5;
            color: rgb(250, 250, 250);
        }
        a.btn{
            border: 2px solid rgb(0, 0, 0);
            background-color: lightblue;
            color: rgb(5, 5, 5);
            border-radius: 10px;
            padding: 5px;
            text-decoration: none;
            margin-left: 100px;
    
        }
    </style>
</head>
<body>
    <h1>Student Information</h1>
    <!-- <table border="1"> -->
   
        <table>
        <!-- <tr>
            <th colspan="4">MCA Department</th>
        </tr> -->
        <tr>
            <td rowspan="6">MCA Department</td>
        </tr>
        <tr>
            <th>Roll No.</th>
            <th>Name</th>
            <th>Course</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rahul Sharma</td>
            <td>MCA</td>
            <td>80%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ravi Sharma</td>
            <td>MCA</td>
            <td>90%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sanjay Sharma</td>
            <td>MCA</td>
            <td>85%</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sanjeev Sharma</td>
            <td>MCA</td>
            <td>75%</td>
        </tr>
    </table>
    <br>
    <a class="btn" href="list.html">Click here</a>
    <a class="btn" href="stdinfo.html">Student Info</a>

    
</body>
</html>