<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar EXample</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul#navbar{
            background-color: rgba(0,200,0,0.4);
            height: 40px;
            text-align: right;
        }
        ul#navbar li{
            display:inline-block;
            width: 80px;
            padding-right: 20px;
            background-color: green;
            text-align: center;
    
        }
        ul#navbar li a{
         text-decoration: none;
         color: white;
         line-height: 40px;
        }
        ul#navbar li:hover{
            background-color: white;
        }
        ul#navbar li a:hover{
         color:green;
        }
        ul#subnav{
            display: none;
        }
    </style>
</head>
<body>
    <ul id="navbar">
        <li><a href="/">Home</a>
        <ul id="subnav">
            <li>Home1</li>
            <li>Home2</li>
            <li>Home3</li>
        </ul></li>
        <li><a href="../stdinfo.html">StdInf</a></li>
        <li><a href="../table.html">Table</a></li>
        <li><a href="../list.html">Listing</a></li>

    </ul>
    
</body>
</html>